{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "clear && nodemon server.js",
    "start": "clear && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongoose": "^6.0.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0"
  }
}
